<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f8dbc379-d946-4c7e-b88e-db1a792da2e3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExportTestResults" outputFolder="$USER_HOME$/Desktop/dd" userTempatePath="" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/TestApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="560">
              <caret line="264" column="56" selection-start-line="264" selection-start-column="56" selection-end-line="264" selection-end-column="56" />
              <folding>
                <element signature="method#setUpForAndroid#0;class#TestApp#0" />
                <element signature="method#testCase1#0;class#TestApp#0" />
                <element signature="method#testCase2#0;class#TestApp#0" />
                <element signature="method#testCase3#0;class#TestApp#0" />
                <element signature="method#testCase3#1;class#TestApp#0" />
                <element signature="method#testCase4#1;class#TestApp#0" />
                <element signature="e#5549#5550#0" expanded="true" />
                <element signature="e#5595#5596#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/TestApp.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1547" />
    <option name="y" value="129" />
    <option name="width" value="1026" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TestAutomationApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TestAutomationApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TestAutomationApp" type="b2602c69:ProjectViewProjectNode" />
              <item name="TestAutomationApp" type="462c0819:PsiDirectoryNode" />
              <item name="errorscreenshots" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556331397120" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="TestApp" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="TestAutomationApp" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestApp" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.TestApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f8dbc379-d946-4c7e-b88e-db1a792da2e3" name="Default Changelist" comment="" />
      <created>1556239395443</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556239395443</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestApp - 2019.04.26 at 07h 37m 49s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 07h 55m 05s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 08h 13m 59s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 08h 22m 14s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 08h 24m 33s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 08h 38m 01s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 08h 40m 14s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.26 at 08h 54m 04s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.27 at 07h 25m 59s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
    <history-entry file="TestApp - 2019.04.27 at 07h 57m 22s.xml">
      <configuration name="TestApp" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17590618" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.47453955" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="37" column="19" selection-start-line="37" selection-start-column="19" selection-end-line="37" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/errorscreenshots/testCase4_27-Apr-2019__07-52-12AM.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/errorscreenshots/testCase5_27-Apr-2019__07-52-12AM.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/TestApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="264" column="56" selection-start-line="264" selection-start-column="56" selection-end-line="264" selection-end-column="56" />
          <folding>
            <element signature="method#setUpForAndroid#0;class#TestApp#0" />
            <element signature="method#testCase1#0;class#TestApp#0" />
            <element signature="method#testCase2#0;class#TestApp#0" />
            <element signature="method#testCase3#0;class#TestApp#0" />
            <element signature="method#testCase3#1;class#TestApp#0" />
            <element signature="method#testCase4#1;class#TestApp#0" />
            <element signature="e#5549#5550#0" expanded="true" />
            <element signature="e#5595#5596#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>